spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=health, info, beans, mappings
management.info.env.enabled=true

spring.security.user.name=zaur
spring.security.user.password=zaur

info.name=SPB
